
###> symfony/framework-bundle ###
APP_SECRET=9a21befbeebbfaf40b2f657dc0e50597
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$' # This regex will allow both http://localhost:3000 and http://127.0.0.1:8000
###< nelmio/cors-bundle ###